{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Patko_Stefania_Lab2_Context": "Server=(localdb)\\mssqllocaldb;Database=Patko_Stefania_Lab2_Context-bcc23e95-9245-4c0b-847d-b1b45323c7b0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Patko_Stefania_Lab2_;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}